.box{
    background: #3356a6;
    position: absolute;
    width: 100%;
    
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.column{
    display: flex;
    flex-direction: column;
    text-align: left;
    margin-left: 60px;
}

.row{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
    grid-gap: 20px;
}

.heading{
    font-size: 20px;
    color: #f5f5f5;
    margin-bottom: 40px;
    font-weight: bold;
}

.footerLink{
    color: #f5f5f5;
    margin-bottom: 20px;
    font-size: 16px;
    text-decoration: none;
}

.footerLink:hover{
    color: #1c9447;
    transition: 200ms ease-in;
    text-decoration: none;
    font-weight: bold;
}

.copyright{
    background: #284079;
    padding-bottom: 10px;
    padding-top: 10px;
}

.copyright p{
    color: #f5f5f5;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.copyright a{
    text-decoration: none;
    color: #cecbcb;
}
.copyright a:hover{
    text-decoration: none;
}


@media (max-width: 1024px){
    .row{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 420px){
    .row{
        text-align-last: center;
    }

    .column{
        margin-left: 0px;
    }

}
