.logoAcademy{
    text-align-last: center;
    margin-top: 10px;
}

.logoAcademy img{
    max-width: 25%;
}

.gridAcademy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-items: center;
}

.cardAcademy{
    border: 2px solid #3356A6;
    text-align: -webkit-center;
    padding: 10px;
    height: 450px;
    max-width: 300px;
    border-radius: 20px;
}

.labelAcademy{
    background: #3356a6;
    color: #f5f5f5;
    font-weight: bold;
    max-width: 200px;
    border-radius: 20px;
    margin-top: -23px;
    margin-bottom: 20px;
}


.imgAcademy{
    border-radius: 10px;
    margin-top: -5px;
}

.titleAcademy{
    font-size: 15px;
    color: #3356A6;
    font-weight: bold;
    margin-top: 10px;
}

.descriptionAcademy{
    text-align: justify;
    color: black;
}

@media screen and (max-width: 550px) {
    .gridAcademy{
        grid-template-columns: repeat(1, 1fr);
    }
}
  
@media screen and (min-width: 551px) and (max-width: 1099px) {
    .gridAcademy{
        grid-template-columns: repeat(2, 1fr);
    }   
}

@media screen and (min-width: 1100px) and (max-width: 1600px) {
    .gridAcademy{
        grid-template-columns: repeat(3, 1fr);
    }   
}