.menuCategory {
    margin-bottom: 25px;
}

.menuButton{
    background: #1c9447;
    color: #f5f5f5;
}

.backBlog{
    color: #E8AA17;
    font-weight: bold;
    text-decoration: none;
}

.backBlog:hover{
    color: #E8AA17;
    text-decoration: none;
}

.navCategory a{
    color: #3356A6;
    font-weight: bold;
    text-decoration: none;
}

.navCategory a:hover{
    color: #E8AA17;
}

.gridBlog{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
    place-items: center;
}

.cardBlog{
    height: 300px;
    /* margin-bottom: 40px; */
    border: 3px solid #3356A6;
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.4);
    max-width: 200px;
}

.cardBlog:hover{
    box-shadow: 0 1px 8px 0 rgb(232, 139, 177, 0.8);
}

@media screen and (max-width: 550px) {
    .gridBlog{
        grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (min-width: 551px) and (max-width: 1000px) {
    .gridBlog{
        grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 1001px) and (max-width: 1400px){
    .gridBlog{
        grid-template-columns: repeat(3, 1fr);
    }    
  }