.banner{
  position: relative;
}

.bannerTitle{
  /* display: flex; */
  position: absolute;
  width: 100%;
  text-align: center;
  color: #3356a6;
  margin-top: 150px;
}

.top-banner-section {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: 350px; 
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
}

.top-banner-section .banner-image-div {
  grid-area: 1 / 1 / 2 / 2;
} 
.top-banner-section .banner-overlay-div {
  grid-area: 1 / 1 / 2 / 2;
}
.top-banner-section .banner-text-div {
  grid-area: 1 / 1 / 2 / 2;
} 

.banner-image {
  display: grid;
  min-width: 350px; 
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.banner-overlay-div {
  display: grid;
  max-width: 100%;
  background: black;
  background: linear-gradient(
    60deg,
    rgba(0, 0, 0, 0.7777485994397759) 30%,
    rgba(255, 255, 255, 0) 100%
  ); 
}

.banner-text-div {
  display: grid;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.banner-h1-text {
  font-size: calc(10pt + 0.15vw);
  letter-spacing: 0.05em;
  font-weight: bolder;
  text-transform: uppercase;
  color: white;
}

.banner-body-text {
  font-size: calc(10pt + 0.15vw);
  margin-top: 0.5em;
  color: white;
  text-decoration: none;
}

.banner-body-text:hover {
  color:white;
}

.banner-body-text:visited{
  color: white;
}

.banner-body-text:active{
  color: white;
}

.banner-btn {
  margin-top: 1em;
}

.banner-btn-item {
  font-size: calc(8pt + 0.15vw); 
  padding-top: calc(0.5em + 0.08vw);
  padding-bottom: calc(0.5em + 0.08vw);
  padding-left: calc(0.5em + 0.08vw);
  padding-right: calc(0.5em + 0.08vw);
  color: #E89B8B;
  background-color: white;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid white;
  border-radius: 20px;
}

.banner-btn-item:hover{
  color:#B5E85D;
}

.banner-btn-item:link{
  text-decoration: none;
}

.banner-btn-item:visited{
  text-decoration: none;
}


.actualityTitle{
  justify-content: center;
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin: 10px 0px -5px 0px;
  color: #E89B8B;
}

.gridMainArticle{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
}

.newEmployee{
  background: #3356a6;
}

.newEmployee .content h1{
  color: #f5f5f5;
  font-size: 2em;
  padding-top: 20px;
}

.newEmployee .content .teamGrid{
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.newEmployee .content .teamCard{
  background: #f5f5f5;
  margin-bottom: 30px;
}

@media screen and (max-width: 550px) {
  .newEmployee .content .teamGrid{
      grid-template-columns: repeat(1, 1fr);
  }
  .gridMainArticle{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 551px) and (max-width: 1000px) {
  .newEmployee .content .teamGrid{
      grid-template-columns: repeat(2, 1fr);
  }
  .gridMainArticle{
    grid-template-columns: repeat(2,1fr);
  }
}