.faqTitle{
    font-weight: bold;
    color: #3356a6;
    font-size: 20px;
}

.faqGridCard{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.faqCard {
    position: relative;
    min-width: 320px;
    height: 440px;
  
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
}

.faqCard .faqBox {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #3356a6;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
.faqCard .faqBox:hover {
    transform: translateY(-50px);
}
  
.faqCard .faqBox:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
}
  
.faqCard .faqBox .faqContentCard {
    padding: 20px;
    text-align: center;
}
  
.faqCard .faqBox .faqContentCard h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.1);
}
  
.faqCard .faqBox .faqContentCard h3 {
    font-size: 1.8rem;
    color: #fff;
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}
  
.faqCard .faqBox .faqContentCard p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.9);
    z-index: 1;
    transition: 0.5s;
}
  
.faqCard .faqBox .faqContentCard a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #1c9447;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    font-weight: bold;
}

.faqCard .faqBox .faqContentCard a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #F8005B;
    color: #000;
}

@media (min-width: 1800px) and (max-width: 2000px){
    .faqGridCard{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1800px) and (max-width: 2000px){
    .faqGridCard{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .faqGridCard{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .faqCard{
        margin: 0;
    }
}

@media screen and (min-width: 551px) and (max-width: 800px) {
    .faqGridCard{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }

    .faqCard{
        margin: 0;
    }
}